<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nippon</title>
   <link rel="iconWeb" href="img/Logo_web.png" type="img/icon">
   <link rel="stylesheet" href="bygselv.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
   <link rel="icon" href="img/Logo_web.png" type="image/x-icon">

</head>
<body>
   <header>
       <nav class="header-container">
           <!-- Logo -->
           <div class="logo">
               <a href="index.html">
                   <img src="img/Logo.png" alt="Logo" />
               </a>
           </div>

           <!-- Navbar -->
           <ul class="navbar">
               <li><a href="moltidskasser.html">Måltidskasser</a></li>
               <li><a href="opskrifter.html">Opskrifter</a></li>
               <li><a href="omos.html">Om os</a></li>
           </ul>

           <!-- Icons -->
           <div class="icons">
               <a href="#kasse"><img src="img/ikonK.png" alt="Kurv"></a>
               <a href="login.css"><img src="img/ikonLogind.png" alt="Login"></a>
           </div>
       </nav>
   </header>

   <main>
       <section id="meal-selection">
           <div class="selection">
   
           <div class="steps-container">
               <div class="step">
                   <div class="step-indicator active">1</div>
                   <span class="step-text">Vælg <br> måltidskasser</span>
               </div>

               <div class="step-line"></div> <!-- Tilføj en linje her -->

               <div class="step">
                   <div class="step-indicator">2</div>
                   <span class="step-text">Vælg <br> opskrifter</span>
               </div>
               
               <div class="step-line"></div> <!-- Tilføj en linje her -->

               <div class="step">
                   <div class="step-indicator">3</div>
                   <span class="step-text">Levering <br> og betaling</span>
               </div>
           </div>
               <div class="option">
                   <label for="number-of-people">Vælg antal <br> personer</label>
                   <div class="number-options">
                       <button class="number-button" data-value="1">1</button>
                       <button class="number-button" data-value="2">2</button>
                       <button class="number-button" data-value="3">3</button>
                       <button class="number-button" data-value="4">4</button>
                   </div>
               </div>

               <hr class="separator">

               <div class="option">
                   <label for="number-of-kits">Vælg antal <br> måltidskasser i <br>ugen</label>
                   <div class="meal-options">
                       <button class="number-button" data-value="2">2</button>
                       <button class="number-button" data-value="3">3</button>
                       <button class="number-button" data-value="4">4</button>
                       <button class="number-button" data-value="5">5</button>
                   </div>
               </div>

               <hr class="separator">
   
               <div class="option">
                   <label>Præferencer</label>
                   <div class="preference-options">
                       <div class="icon-option">
                           <img src="img/uden_fisk.png" alt="Uden Fisk">
                           <span>Uden fisk</span>
                       </div>
                       <div class="icon-option">
                           <img src="img/vegetar.png" alt="Vegetar">
                           <span>Vegetar</span>
                       </div>
                       <div class="icon-option">
                           <img src="img/veganer.png" alt="Veganer">
                           <span>Veganer</span>
                       </div>
                   </div>
               </div>
               
               <hr class="separator">
               
               <div class="option">
                   <label>Allergier</label>
                   <div class="allergy-options">
                       <div class="icon-option">
                           <img src="img/glutenfri.png" alt="Glutenfri">
                           <span>Glutenfri</span>
                       </div>
                       <div class="icon-option">
                           <img src="img/laktosefri.png" alt="Laktosefri">
                           <span>Laktosefri</span>
                       </div>
                   </div>
               </div>
               

               <hr class="separator">

               <!-- Knappen til at gå til opskrifter -->
               <a href="bygselv2.html" class="submit-button">Gå til opskrifter</a>

           </div>
   
           
       </section>
   </main>
   <footer>
       <div class="footer-container">
           <!-- Kontaktoplysninger sektion (nu først) -->
           <div class="contact-info">
               <p><i class="fas fa-envelope icon"></i> Nippon@mail.com</p>
               <p><i class="fas fa-phone icon"></i> 45 30 78 45</p>
               <p><i class="fas fa-map-marker-alt icon"></i> Møllevej 22, Aarhus C. 8000</p>
           </div>
   
           <!-- Nyhedsbrev sektion (nu nederst) -->
           <div class="newsletter">
               <h2>Tilmeld Nyhedsbrev</h2>
               <form>
                   <input type="email" placeholder="Nippon@mail.dk" required>
                   <button type="submit" class="submit-btn">Tilmeld</button>
               </form>
           </div>
   
           <!-- Juridisk sektion (flyttet op) -->
       <div class="legal">
           <p>CVR: 31677971</p>
           <a href="#">Privat politik</a>
           <a href="#">Cookies</a>
           <p>&copy; 2024 Nippon ApS. Alle rettigheder forbeholdes.</p>
       </div>

       <!-- Sociale medier (flyttet ned) -->
       <div class="social-icons">
           <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
           <a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
           <a href="#"><img src="img/insta.png" alt="Instagram"></a>
           <a href="#"><img src="img/fb.png" alt="Facebook"></a>
       </div>
   </div>
   </footer>
   <script src="bygselv.js"></script>

</body>
</html>

