<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nippon - Japanske Måltidskasser</title>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="">
</head>
<body>
<div class="forside">
<header>
<nav class="header-container">

<!-- Logo -->
<div class="logo">
<a href="index.html">
<img src="img/Logo.png" alt="Logo" />
</a>
</div>
            
<!-- Navbar -->
<ul class="navbar">
<li><a href="moltidskasser.html">Måltidskasser</a></li>
<li><a href="opskrifter.html">Opskrifter</a></li>
<li><a href="omos.html">Om os</a></li>
</ul>
            
<!-- Icons -->
<div class="icons">
<a href="#kasse"><img src="img/ikonK.png" alt="Kurv"></a>
<a href="login.html"><img src="img/ikonLogind.png" alt="Login"></a>
</div>
</nav>
</header>

<main>

                    
<section class="hero">
<h1>Velkommen til Nippon!</h1>
                
<br>
<div class="hero-content">
<div class="wrap">
<img class="maltiskasse-medlogo" src="img/kasse.png" alt="Måltidskasse med logo">
<div class="hero-text">
<br>
<br>
<br>
<p> Nippons Måltidskasser tilbyder autentiske japanske måltidskasser leveret til din dør. Med nøje udvalgte
    ingredienser kan du nemt nyde japanske retter som sushi, ramen og tempura hjemme. Oplev Japans smage med
    friske og velsmagende måltider fra Nippons Måltidskasser!
</p>
                                    
<br>
<br>
</div>
</div>
<h2>50% Studierabat</h2>
<h3>Måltidskasse 399,-</h3>

<div class="cta-container">
<button class="cta-button">BESTIL</button>
</div>
</div>

</section>
</main>
</div>

<footer>
<div class="footer-container">

<!-- Kontaktoplysninger sektion (nu først) -->
<div class="contact-info">
<p><i class="fas fa-envelope icon"></i> Nippon@mail.com</p>
<p><i class="fas fa-phone icon"></i> 45 30 78 45</p>
<p><i class="fas fa-map-marker-alt icon"></i> Møllevej 22, Aarhus C. 8000</p>
</div>
            
<!-- Nyhedsbrev sektion (nu nederst) -->
<div class="newsletter">
<h2>Tilmeld Nyhedsbrev</h2>
<form>

<input type="email" placeholder="Nippon@mail.dk" required>
<button type="submit" class="submit-btn">Tilmeld</button>
</form>
</div>
            
<!-- Juridisk sektion -->
<div class="legal">
<p>CVR: 31677971</p>
<a href="#">Privat politik</a>
<a href="#">Cookies</a>
<p>&copy; 2024 Nippon ApS. Alle rettigheder forbeholdes.</p>
</div>
        
<!-- Sociale medier -->
<div class="social-icons">
<a href="#"><img src="img/youtube.png" alt="YouTube"></a>
<a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
<a href="#"><img src="img/insta.png" alt="Instagram"></a>
<a href="#"><img src="img/fb.png" alt="Facebook"></a>
</div>
        
    
        
</footer>
</body>
</html>