<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nippon</title>
   <link rel="iconWeb" href="img/Logo_web.png" type="img/icon">
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   <header>
       <nav class="header-container">
           <!-- Logo -->
           <div class="logo">
               <a href="index.html">
                   <img src="img/Logo.png" alt="Logo" />
               </a>
           </div>

           <!-- Navbar -->
           <ul class="navbar">
               <li><a href="moltidskasser.html">Måltidskasser</a></li>
               <li><a href="opskrifter.html">Opskrifter</a></li>
               <li><a href="omos.html">Om os</a></li>
           </ul>

           <!-- Icons -->
           <div class="icons">
               <a href="#kasse"><img src="img/ikonK.png" alt="Kurv"></a>
               <a href="login.html"><img src="img/ikonLogind.png" alt="Login"></a>
           </div>
       </nav>
   </header>

   <main>
       <section class="login-section">
           <div class="login-container">
               <h2>Log ind</h2>
               <form action="#" method="POST">
                   <input type="email" placeholder="E-mail..." required>
                   <input type="password" placeholder="Kode..." required>
                   
                   <div class="cta-container">
                       <button class="cta-button">Fortsæt</button>
                   </div>
               </form>
           </div>
           <div class="image-container">
               <img src="img/soedere-kat.jpeg" alt="Cat with noodles">
           </div>
       </section>
   </main>


       <footer>
           <div class="footer-container">
               <!-- Kontaktoplysninger sektion (nu først) -->
               <div class="contact-info">
                   <p><i class="fas fa-envelope icon"></i> Nippon@mail.com</p>
                   <p><i class="fas fa-phone icon"></i> 45 30 78 45</p>
                   <p><i class="fas fa-map-marker-alt icon"></i> Møllevej 22, Aarhus C. 8000</p>
               </div>
       
               <!-- Nyhedsbrev sektion (nu nederst) -->
               <div class="newsletter">
                   <h2>Tilmeld Nyhedsbrev</h2>
                   <form>
                       <input type="email" placeholder="Nippon@mail.dk" required>
                       <button type="submit" class="submit-btn">Tilmeld</button>
                   </form>
               </div>
       
               <!-- Juridisk sektion (flyttet op) -->
           <div class="legal">
               <p>CVR: 31677971</p>
               <a href="#">Privat politik</a>
               <a href="#">Cookies</a>
               <p>&copy; 2024 Nippon ApS. Alle rettigheder forbeholdes.</p>
           </div>
   
           <!-- Sociale medier (flyttet ned) -->
           <div class="social-icons">
               <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
               <a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
               <a href="#"><img src="img/insta.png" alt="Instagram"></a>
               <a href="#"><img src="img/fb.png" alt="Facebook"></a>
           </div>
           </div>
       </footer>
   </body>
   </html>