* Grundstruktur */

body, html {
   margin: 0; /* Fjerner standard margin */
   padding: 0; /* Fjerner standard padding */
}
/* Header */
.header-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 20px;
   background-color: #FFFDF5;
   width: 100%;
   box-sizing: border-box;
}
/*logo på haeder*/
.logo img {
   max-height: 120px;
   padding: 10px 10px;
}

/* Navbar */
.navbar {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-grow: 1; 
   justify-content: center;
}

.navbar li {
   flex: 1;
   margin: 0 42px;
}


.navbar a {
   display: block;
   text-decoration: none;
   padding: 3px 0px;
   border: 2px solid #CF0300;  /* Rød kant */
   border-radius: 43px; 
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Skygge */
   text-align: center;
   color: #CF0300;
   width: 100%; 
   transition: background-color 0.3s;
   font-family: 'EB Garamond', serif; 
   font-size: 20px; 
   font-weight: bold; 
   background-color: transparent;
   
}

.navbar a:hover {
   background-color: #CF0300; /* Ændre baggrundsfarve ved hover */
   color: #FFFDF5; /* Ændre tekstfarve ved hover */
}


/* Ikoner på header til venster*/
.icons {
   display: flex;
   margin-right: 50px;
}

.icons a {
   margin-left: 15px;
}

.icons img {
   max-height: 50px;
   vertical-align: middle;
}


/* Main section styles */
body{
   background-color: #FFFDF5;
}
.build-your-own {
   text-align: center;
   margin: 20px 0;
}

.build-button {
   padding: 15px 80px;
   font-size: 25px;
   font-family:'EB Garamond', serif ;
   color: #FFFDF5;
   background-color: #CF0300;
   border: none;
   border-radius: 43px;
   cursor: pointer;
   transition: background-color 0.3s;
   text-decoration: none;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Skyggeeffekt */
}

.build-button:hover {
   background-color: darkred; /* Change on hover */
}

/* Meal kit boxes */
.meal-kits {
   display: flex;
   flex-wrap: wrap;
   justify-content: center; /* Center the boxes */
}


.meal-kit {
   border: 2px solid #CF0300; /* Box border */
   background-color: #CF0300;
   border-radius: 43px;
   margin: 30px;
   padding: 90px;
   width: 20%; /* Width of each box */
   height: 210px;
   display: block;
   text-align: center; /* Center text and images */
   color: #FFFDF5;
   font-size: 23px;
}
.meal-kit h2 {
   margin-top: -70px; /* Reducér margin for at flytte teksten op */
   padding-top: 0px; /* Justér padding hvis nødvendigt */
   text-align: center; /* Centrerer teksten horisontalt */
}


.imgimg {
   width: 150%; /* Større end containeren */
   height: auto;
   display: block;
   margin: 0 auto;
   position: relative; /* Gør det muligt at justere med transform */
   left: 50%; /* Flytter billedets venstre kant til midten */
   transform: translateX(-50%); /* Centrerer billedet ved at trække det halvdelen af dets bredde til venstre */
}

/* Footer Container */
.footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #CF0300; /* Rød baggrund */
   padding: 40px;
   color: white;
   flex-wrap: wrap;
}

/* Nyhedsbrev sektion */
.newsletter h2 {
   font-size: 18px;
   margin-bottom: 10px;
}

.newsletter input {
   padding: 10px;
   width: 200px;
   margin-right: 10px;
   border: none;
   border-radius: 5px;
}

.newsletter .submit-btn {
   padding: 10px 20px;
   background-color: white;
   color: #d32f2f;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

/* Kontaktinfo sektion */
.contact-info p {
   font-size: 14px;
   margin: 5px 0;
   display: flex;
   align-items: center;
}

.contact-info .icon {
   margin-right: 10px;
   font-size: 16px;
}

/* Sociale ikoner sektion */
.social-icons {
   display: flex;
   gap: 15px;
}

.social-icons a img {
   width: 25px;
   height: 25px;
   filter: invert(100%);
}

/* Juridisk sektion */
.legal {
   text-align: left;
   font-size: 14px;
}

.legal a {
   color: white;
   text-decoration: none;
   margin: 0 5px;
}

.legal p {
   margin: 5px 0;
}

.legal a:hover {
   text-decoration: underline;
}

