<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="opskrifter.css">
    <script src="script.js" defer></script>
</head>


<body>
    <header>
       <nav class="header-container">
           <!-- Logo -->
           <div class="logo">
               <a href="index.html">
                   <img src="img/Logo.png" alt="Logo" />
               </a>
           </div>


           <!-- Navbar -->
           <ul class="navbar">
               <li><a href="moltidskasser.html">Måltidskasser</a></li>
               <li><a href="opskrifter.html" style="background-color: #CF0300; color: #FFFDF5;">Opskrifter</a></li>
               <li><a href="omos.html">Om os</a></li>
           </ul>


           <!-- Icons -->
           <div class="icons">
               <a href="#kasse"><img src="img/ikonK.png" alt="Kurv"></a>
               <a href="login.html"><img src="img/ikonLogind.png" alt="Login"></a>
           </div>
       </nav>
   </header>

<main>
    <!-- Ikonerne/kategorier-->
<div class="container-ikoner"> <!-- Fixed class name -->
    <div class="ikoner"> 
        <img src="img/uden_fisk.png" alt="">
    </div>

    <div class="ikoner"> 
        <a href="opskrifter-vegetar.html"><img src="img/vegetar.png" alt=""></a>
    </div>

    <div class="ikoner"> 
        <img src="img/veganer.png" alt="">
    </div>

    <div class="ikoner"> 
        <img src="img/laktosefri.png" alt="">
    </div>

    <div class="ikoner"> 
        <img src="img/glutenfri.png" alt="">
    </div>
</div>


    <!-- Kasserne til opskrifterne-->
<section class = "hero-content">
    <div class="container-rectangle">
    <div class="rectangle-div">
        <h1>Sämon Rõru</h1>
        <img src="img/samon.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Tamagoyaki</h1>
        <img src="img/tama.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Teriyaki Laks</h1>
        <img src="img/teryiaki.png"> 
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Gyoza</h1>
        <img src="img/gyoza.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1> Ris og rejer</h1>
        <img src="img/risreje.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Stegte rejer</h1>
        <img src="img/stegtreje.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Stegt tofu</h1>
        <img src="img/tofu.png">
        <img src="img/kurv.png">
    </div>

    <div class="rectangle-div">
        <h1>Grøntsagssuppe</h1>
        <img src="img/g-suppe.png">
        <img src="img/kurv.png">
    </div>
</div>
</section>
</main>


<footer>
        <div class="footer-container">
            <!-- Kontaktoplysninger sektion (nu først) -->
            <div class="contact-info">
                <p><i class="fas fa-envelope icon"></i> Nippon@mail.com</p>
                <p><i class="fas fa-phone icon"></i> 45 30 78 45</p>
                <p><i class="fas fa-map-marker-alt icon"></i> Møllevej 22, Aarhus C. 8000</p>
            </div>
    
            <!-- Nyhedsbrev sektion (nu nederst) -->
            <div class="newsletter">
                <h2>Tilmeld Nyhedsbrev</h2>
                <form>
                    <input type="email" placeholder="Nippon@mail.dk" required>
                    <button type="submit" class="submit-btn">Tilmeld</button>
                </form>
            </div>
    
            <!-- Juridisk sektion (flyttet op) -->
        <div class="legal">
            <p>CVR: 31677971</p>
            <a href="#">Privat politik</a>
            <a href="#">Cookies</a>
            <p>&copy; 2024 Nippon ApS. Alle rettigheder forbeholdes.</p>
        </div>

        <!-- Sociale medier (flyttet ned) -->
        <div class="social-icons">
            <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
            <a href="#"><img src="img/insta.png" alt="Instagram"></a>
            <a href="#"><img src="img/fb.png" alt="Facebook"></a>
        </div>
    </div>
    </footer>


</body>
</html>

