<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon</title>
    <link rel="stylesheet" href="opskrifter.css">
</head>
<body>

    <header>
        <nav class="header-container">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo.png" alt="Logo" />
                </a>
            </div>
 
 
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="moltidskasser.html">Måltidskasser</a></li>
                <li><a href="opskrifter.html" style="background-color: #CF0300; color: #FFFDF5;">Opskrifter</a></li>
                <li><a href="omos.html" style="background-color: #CF0300; color: #FFFDF5;">Om os</a></li>
            </ul>
 
 
            <!-- Icons -->
            <div class="icons">
                <a href="#kasse"><img src="img/ikonK.png" alt="Kurv"></a>
                <a href="login.html"><img src="img/ikonLogind.png" alt="Login"></a>
            </div>
        </nav>
    </header>

<div class="recipe-container">
    <h1 style="text-align: center; color: #CF0300;">Tofu Suppe</h1>

    <div class="recipe-content" style="margin-top: 30px;">
        <div class="ingredients" style="border: 2px solid #CF0300; border-radius: 10px; padding: 20px;">
            <h2 style="text-align: center;">Ingredienser</h2>
            <br>
            <ul>
                <li style="margin-bottom: 10px;">200 g tofu, skåret i tern</li>
                <li style="margin-bottom: 10px;">150 g kål, snittet</li>
                <li style="margin-bottom: 10px;">1 gulerod, skåret i tynde skiver eller revet</li>
                <li style="margin-bottom: 10px;">2 forårsløg, hakket</li>
                <li style="margin-bottom: 10px;">4 kopper grøntsagsbouillon</li>
                <li style="margin-bottom: 10px;">2 spsk sojasauce</li>
                <li style="margin-bottom: 10px;">1 spsk sesamolie</li>
                <li style="margin-bottom: 10px;">1 teskefuld ingefær, revet (valgfrit)</li>
                <li style="margin-bottom: 10px;">2 fed hvidløg, hakket</li>
                <li style="margin-bottom: 10px;">Salt og peber efter smag</li>
                <li style="margin-bottom: 10px;">Friske koriander eller persille til pynt</li>
            </ul>
            <p style="padding-top: 8%; font-weight: bold;">Antal personer: 4</p>
        </div>

        <div class="recipe-image">
            <img src="img/tofu.png" alt="Tofu Suppe" style="border: 2px solid #CF0300;"> 
        </div>
    </div>

    <div class="instructions">
        <h2 style="text-align: center;">Fremgangsmåde</h2>
        <br>
        <p>Start med at skære tofu i tern og snitte kålen. Skræl guleroden, og skær den i meget tynde skiver eller riv den groft. Hak forårsløgene fint, så de kan tilføre friskhed til suppen. Varm en stor gryde op over medium varme, og tilsæt sesamolie. Når olien er varm, tilsæt hakket hvidløg og revet ingefær, hvis du bruger det, og sautér dem i et minut, indtil de dufter dejligt. Herefter tilsættes snittet kål og gulerod til gryden, som sauteres i et par minutter, indtil de begynder at blive bløde. Rør godt rundt, så grøntsagerne bliver dækket af de aromatiske ingredienser.</p>
        <br>
        <p>Hæld grøntsagsbouillon og sojasauce i gryden, bring det hele i kog, og lad det simre i cirka 5-7 minutter, indtil grøntsagerne er møre. Når de er klar, tilsættes forsigtigt tofu-ternene til suppen, som derefter simrer i yderligere 3-5 minutter, så tofuen bliver varm, og smagene blandes. Smag suppen til med salt og peber, og juster krydderierne efter din egen smag. Hvis du ønsker mere umami, kan du tilsætte lidt ekstra sojasauce. Når suppen er klar, hæld den i skåle og pynt med hakkede forårsløg samt eventuelt friske koriander eller persille. Server varm og nyd den som en nærende forret eller let hovedret. Velbekomme!</p>
    </div>
</div>

<footer>
    <div class="footer-container">
        <!-- Kontaktoplysninger sektion (nu først) -->
        <div class="contact-info">
            <p><i class="fas fa-envelope icon"></i> Nippon@mail.com</p>
            <p><i class="fas fa-phone icon"></i> 45 30 78 45</p>
            <p><i class="fas fa-map-marker-alt icon"></i> Møllevej 22, Aarhus C. 8000</p>
        </div>

        <!-- Nyhedsbrev sektion (nu nederst) -->
        <div class="newsletter">
            <h2>Tilmeld Nyhedsbrev</h2>
            <form>
                <input type="email" placeholder="Nippon@mail.dk" required>
                <button type="submit" class="submit-btn">Tilmeld</button>
            </form>
        </div>

        <!-- Juridisk sektion (flyttet op) -->
    <div class="legal">
        <p>CVR: 31677971</p>
        <a href="#">Privat politik</a>
        <a href="#">Cookies</a>
        <p>&copy; 2024 Nippon ApS. Alle rettigheder forbeholdes.</p>
    </div>

    <!-- Sociale medier (flyttet ned) -->
    <div class="social-icons">
        <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
        <a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
        <a href="#"><img src="img/insta.png" alt="Instagram"></a>
        <a href="#"><img src="img/fb.png" alt="Facebook"></a>
    </div>
</div>
</footer>

</body>
</html>